# First part of the kernel trimdown efforts for the telltale use case.
# This config file amendement removes all module type config options inherited from the AGL default config that are not loaded during execution of the demo
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_X86_ACPI_CPUFREQ is not set
# CONFIG_JOYSTICK_ADI is not set
# CONFIG_CRYPTO_ARC4 is not set
# CONFIG_ATA_GENERIC is not set
# CONFIG_ATA_PIIX is not set
# CONFIG_DRM_BOCHS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_CIFS is not set
# CONFIG_NET_CLS_BASIC is not set
# CONFIG_NET_CLS_CGROUP is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_CONNECTOR is not set
# CONFIG_IKCONFIG is not set
# CONFIG_USB_SERIAL_CP210X is not set
# CONFIG_X86_CPUID is not set
# CONFIG_CRYPTO_DEFLATE is not set
# CONFIG_DM_CRYPT is not set
# CONFIG_DM_MIRROR is not set
# CONFIG_BLK_DEV_DM is not set
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DM_ZERO is not set
# CONFIG_BLK_DEV_MD is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_EFIVAR_FS is not set
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_MD_FAULTY is not set
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_LOGITECH_HIDPP is not set
# CONFIG_HID_MULTITOUCH is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_BLK_DEV_IDECD is not set
# CONFIG_IDE is not set
# CONFIG_IGB is not set
# CONFIG_IIO_BUFFER_CB is not set
# CONFIG_MFD_INTEL_LPSS_ACPI is not set
# CONFIG_MFD_INTEL_LPSS_PCI is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_IIO_KFIFO_BUF is not set
# CONFIG_LEDS_BLINKM is not set
# CONFIG_MD_LINEAR is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_MMC is not set
# CONFIG_FUSION_SPI is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_X86_MSR is not set
# CONFIG_MD_MULTIPATH is not set
# CONFIG_NETCONSOLE is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFS_V4 is not set
# CONFIG_NLS_CODEPAGE_437 is not set
# CONFIG_NLS_ISO8859_1 is not set
# CONFIG_BLK_DEV_NVME is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_PATA_SCH is not set
# CONFIG_BLK_DEV_PIIX is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# CONFIG_R8169 is not set
# CONFIG_MD_RAID0 is not set
# CONFIG_MD_RAID1 is not set
# CONFIG_MD_RAID10 is not set
# CONFIG_MD_RAID456 is not set
# CONFIG_BLK_DEV_SD is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SDHCI_ACPI is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_SDHCI_PLTFM is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SOUND is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCG_CRB is not set
# CONFIG_TCG_TIS is not set
# CONFIG_AGP is not set
# CONFIG_TTY_PRINTK is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_CONSOLE is not set
# CONFIG_CRYPTO_DEV_VIRTIO is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_SCSI_VIRTIO is not set
# CONFIG_HID_WACOM is not set
# CONFIG_USB_XHCI_HCD is not set
