# Get rid of unneeded configs inherited from the default yocto config
CONFIG_SERIAL_8250_DW=n
CONFIG_X86_ACPI_CPUFREQ=n
CONFIG_JOYSTICK_ADI=n
CONFIG_PACKET=n
CONFIG_CRYPTO_ARC4=n
CONFIG_ATA_GENERIC=n
CONFIG_ATA_PIIX=n
CONFIG_DRM_BOCHS=n
CONFIG_BTRFS_FS=n
CONFIG_CIFS=n
CONFIG_NET_CLS_BASIC=n
CONFIG_NET_CLS_CGROUP=n
CONFIG_NET_CLS_U32=n
CONFIG_CONNECTOR=n
CONFIG_IKCONFIG=n
CONFIG_USB_SERIAL_CP210X=n
CONFIG_X86_CPUID=n
CONFIG_CRYPTO_DEFLATE=n
CONFIG_DM_CRYPT=n
CONFIG_BLK_DEV_DM=n
CONFIG_DM_MIRROR=n
CONFIG_DM_SNAPSHOT=n
CONFIG_DM_ZERO=n
CONFIG_BLK_DEV_MD=n
CONFIG_BLK_DEV_RAM=n
CONFIG_E100=n
CONFIG_E1000=n
CONFIG_E1000E=n
CONFIG_EFIVAR_FS=n
CONFIG_USB_EZUSB_FX2=n
CONFIG_MD_FAULTY=n
CONFIG_HID_LOGITECH=n
CONFIG_HID_LOGITECH_HIDPP=n
CONFIG_HID_MULTITOUCH=n
CONFIG_I2C_TINY_USB=n
CONFIG_BLK_DEV_IDECD=n
CONFIG_IDE=n
CONFIG_IGB=n
CONFIG_IIO_BUFFER_CB=n
CONFIG_MFD_INTEL_LPSS_ACPI=n
CONFIG_MFD_INTEL_LPSS_PCI=n
CONFIG_ISO9660_FS=n
CONFIG_INPUT_JOYDEV=n
CONFIG_IIO_KFIFO_BUF=n
CONFIG_LEDS_BLINKM=n
CONFIG_MD_LINEAR=n
CONFIG_BLK_DEV_LOOP=n
CONFIG_MMC=n
CONFIG_FUSION_SPI=n
CONFIG_MSDOS_FS=n
CONFIG_X86_MSR=n
CONFIG_MD_MULTIPATH=n
CONFIG_NETCONSOLE=y
CONFIG_NFS_FS=n
CONFIG_NFS_V4=n
CONFIG_NLS_CODEPAGE_437=n
CONFIG_NLS_ISO8859_1=n
CONFIG_BLK_DEV_NVME=n
CONFIG_USB_OHCI_HCD=n
CONFIG_OVERLAY_FS=n
CONFIG_PATA_SCH=n
CONFIG_BLK_DEV_PIIX=n
CONFIG_USB_SERIAL_PL2303=n
CONFIG_R8169=n
CONFIG_MD_RAID0=n
CONFIG_MD_RAID1=n
CONFIG_MD_RAID10=n
CONFIG_MD_RAID456=n
CONFIG_BLK_DEV_SD=n
CONFIG_MMC_SDHCI=n
CONFIG_MMC_SDHCI_ACPI=n
CONFIG_MMC_SDHCI_PCI=n
CONFIG_MMC_SDHCI_PLTFM=n
CONFIG_SND_USB_AUDIO=n
CONFIG_SOUND=n
CONFIG_TCG_TPM=n
CONFIG_TCG_CRB=n
CONFIG_TCG_TIS=n
CONFIG_AGP=n
CONFIG_TTY_PRINTK=n
CONFIG_INPUT_UINPUT=n
CONFIG_USB_STORAGE=n
CONFIG_USB_SERIAL=n
CONFIG_VFAT_FS=n
CONFIG_VIRTIO_BALLOON=n
CONFIG_VIRTIO_BLK=n
CONFIG_VIRTIO_CONSOLE=n
CONFIG_CRYPTO_DEV_VIRTIO=n
CONFIG_VIRTIO_MMIO=n
CONFIG_VIRTIO_NET=n
CONFIG_SCSI_VIRTIO=n
CONFIG_HID_WACOM=n
CONFIG_USB_XHCI_HCD=n
