# WIP, switching off things not needed in the cluster demo
# Removing all package filtering trims down the defconfig by 100 lines to 579
# CONFIG_NETFILTER is not set
# No routing in the telltale use case. Trims defconfig by 4 lines to 575
# CONFIG_IP_ADVANCED_ROUTER is not set
# No Bluetooth needed in telltale usecase. Weird, it and all those subconfigs remains in the defconfig as module even if it is switched off here. Need to figure out why.
# CONFIG_BT is not set
# CONFIG_BT_RFCOMM is not set
# CONFIG_BT_RFCOMM_TTY is not set
# CONFIG_BT_CMTP is not set
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_HIDP is not set
# CONFIG_BT_6LOWPAN is not set
# CONFIG_BT_LEDS is not set
# CONFIG_BT_HCIBTUSB is not set
# CONFIG_BT_HCIUART is not set
# CONFIG_BT_HCIUART_BCSP is not set
# CONFIG_BT_HCIUART_ATH3K is not set
# CONFIG_BT_HCIBCM203X is not set
# CONFIG_BT_HCIBPA10X is not set
# CONFIG_BT_HCIBFUSB is not set
# CONFIG_BT_HCIVHCI is not set
# CONFIG_BT_MRVL is not set
# CONFIG_BT_ATH3K is not set
# Lets remove USB support, kills 3 lines to 573, still much USB stuff remains, check
# CONFIG_USB is not set
# Sound...can go, but it does not, same as with BT
# CONFIG_SOUND is not set
# CONFIG_SND is not set
# No NFC needed, also does not work, remains on
# CONFIG_NFC is not set

